# Server Settings
WEBSERVER_IP="0.0.0.0"
WEBSERVER_PORT="8008"

# URLs
APP1_URL=https://github.com/bartobri/no-more-secrets/archive/refs/heads/master.zip
APP2_URL=https://github.com/nickjj/webserver/archive/refs/heads/master.zip

# File Paths
INSTALL_DIR=apps
